{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "git+https://github.com/RatnadeepBiswakarma/fend-weather-journal.git",
  "author": "Ratnadeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RatnadeepBiswakarma/fend-weather-journal/issues"
  },
  "homepage": "https://github.com/RatnadeepBiswakarma/fend-weather-journal#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
